REACT_APP_SUPABASE_URL=https://ztoybyylruoefhnlxcch.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3lieXlscnVvZWZobmx4Y2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTIzNDgsImV4cCI6MjA1OTg2ODM0OH0.7d44zPNAmAJAW5ES9jqn3tMHeC-7gbdiRKScQfDvsa8
REACT_APP_ADMIN_EMAIL=blckwdmayday@gmail.com
REACT_APP_ADMIN_PASSWORD=413150Alter
REACT_APP_BOT_TOKEN=7737427610:AAFUAKmQMT7VqcY-3W4yFWMt2gdlDwxtqOk
REACT_APP_URL=https://storytail.vercel.app